/* ++++++++++++++++++++++ Home Section Start ++++++++++++++++++++++++++++ */
#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
   
    
}

#features .fea-base{
    background: #f9f9f9;
    text-align: center;
    border-radius: 15px;
    box-shadow: 10px 10px 10px 1px #ddd;
    
}
#features .fea-base i{
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}
#features .fea-basex h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(44, 44, 80);
    padding: 13px 0 7px 0;

}
#features .fea-base p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);

}
@media screen and (max-width=700px){
    #features .fea-base{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 1rem;
        margin-top: 50px;
        font-size: 10px;
    }
    #features .fea-base p{
        font-size: .368rem;
        font-weight: 400;
        color: rgb(70, 70, 87);
    
    }
    #course .course-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 1rem;
        margin-top: 50px;
    
    }
}

/* +++++++++++++++++++++++++++Courses-section start+++++++++++++++++++++++++ */
#course{
    padding: 8vw 8vw 0 8vw;
    text-align: center;
    
}
#course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#course .courses{
    text-align: start;
    background: #f9f9f9;
    height: 100%;
}
#course .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

/* +++++++++++++++++++++++++++++ Counter Section +++++++++++++++++ */


.counter-section{
    margin: 10% auto;
    color: #000;
    background-image: linear-gradient(90deg, rgba(186, 211, 181, 0.9), rgba(176, 194, 187, 0.9)),url(images/form.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  
    
}
.c-icon{
    /* border: 1px solid #000; */
    /* background-color: #effeff; */
    height: 100px;
    width: 100px;
    margin: 20px auto;
    transform: rotate(45deg);
}
.c-icon .trophy{
    font-size: 70px;
    margin: 25px auto;
    color: rgb(188, 115, 32);
    transform: rotate(-45deg);
}
.counter-box{
    font-size: 20px;
}
.counter-box .counter{
    font-size: 50px;
}
.counter::after{
    content: '+';
}
.percent::after{
    content: '%';
}

